{
  "name": "arcane-table",
  "version": "1.0.0",
  "description": "A magical tavern card game collection.",
  "author": "Losova",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "check": "node --check src/config.js && node --check src/main.js && node --check src/ui.js && node --check src/rendering.js && node --check src/game.js && node --check src/ai.js && node --check src/spells.js && node --check electron/main.cjs",
    "test:smoke": "node ./scripts/smoke-test.mjs",
    "desktop": "electron .",
    "build:win": "electron-builder --win nsis --x64 --publish never"
  },
  "build": {
    "appId": "com.arcanetable.game",
    "productName": "Arcane Table",
    "copyright": "Copyright © 2026",
    "directories": {
      "output": "release"
    },
    "files": [
      "index.html",
      "style.css",
      "capture-home.html",
      "src/**/*",
      "vendor/**/*",
      "electron/**/*",
      "README.md"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  }
}
